<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:\Users\HP2-WIN-11\Pictures\MyHtmlIcon\iconArrow.png">
    <title>Arrow pointer-follower</title>
</head>
<body>
    <div class="container"></div>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        min-height: 100vh;
        background: #ff4800;
        overflow: hidden;
    }
    .container{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .container .arrow{
        position: absolute;
        width: 260px;
        height: 160px;
        background: url("C:/Users/HP2-WIN-11/Pictures/MyHtmlIcon/Arrow04.png");
        scale: 0.75;
    }
    .container .arrow:nth-child(even){
        filter: grayscale(1) contrast(2);
    }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let container = document.querySelector('.container');
            for(let i = 0; i < 30; i++){
                let arrow = document.createElement('div');
                arrow.classList.add('arrow');
                arrow.style.top = `${Math.random() * 100}vh`;
                arrow.style.left = `${Math.random() * 100}vw`;
                container.appendChild(arrow);
            }
            document.querySelector('body').addEventListener('mousemove',rotation);
            function rotation(){
                let arw = document.querySelectorAll('.arrow');
                arw.forEach(function(arw){
                    let x = (arw.getBoundingClientRect().left) + (arw.clientWidth / 2);
                    let y = (arw.getBoundingClientRect().top) + (arw.clientHeight / 2);
                    let radian = Math.atan2(event.pageX - x, event.pageY - y);
                    let rot = (radian * (180 / Math.PI) * -1) + 270;
                    arw.style.transform = "rotate("+rot+"deg)";
                })
            }
        })
    </script>
</body>
</html>